server.port=8086
book.service.url=localhost:8081/api
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
management.security.enabled = false
error.whitelabel.enabled=false
management.endpoints.web.exposure.include=*
springdoc-apidocs.path=/swagger-ui-custom.html

#kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.template.default-topic

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/querydb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
